# mvc-app

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/by/javaguru/dao/: UserDao.java  UserDaoJdbcImpl.java  UserDaoJsonImpl.java
database/src/main/java/by/javaguru/entity/: User.java
database/src/main/java/by/javaguru/util/: ConnectionManager.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/by/javaguru/dto/: CreateUserDto.java  UserDto.java
service/src/main/java/by/javaguru/exception/: ValidationException.java
service/src/main/java/by/javaguru/mapper/: CreateUserMapper.java  UserDtoMapper.java
service/src/main/java/by/javaguru/service/: UserService.java
service/src/main/java/by/javaguru/validator/: UserValidator.java  Validator.java
web/: pom.xml
web/src/main/java/by/javaguru/: AppInitializer.java  AuthenticationServlet.java  RegistrationServlet.java  UserServlet.java
web/src/main/java/by/javaguru/util/: JspHelper.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  menu.jsp  registration.jsp
